# challenge-fullStackGame

./: .gitignore  README.md  RequerimientosDelReto.docx
backend/marvelgame/business/: pom.xml
backend/marvelgame/business/src/main/java/org/example/business/gateway/: ConsultaCartasMaestrasService.java  JuegoDomainEventRepository.java  ListaDeCartaService.java
backend/marvelgame/business/src/main/java/org/example/business/gateway/model/: CartaMaestra.java  cartaMaestra.java
backend/marvelgame/business/src/main/java/org/example/business/usecase/: CrearJuegoUseCase.java  CrearRondaUseCase.java  IniciarJuegoUseCase.java  PonerCartaEnTableroUseCase.java  UseCaseForCommand.java
backend/marvelgame/business/src/main/java/org/example/business/usercase/: CrearJuegoUseCase.java  CrearRondaUseCase.java  IniciarJuegoUseCase.java  PonerCartaEnTableroUseCase.java  UseCaseForCommand.java
backend/marvelgame/business/src/main/java/org/example/cardgame/usecase/: CrearRondaUseCase.java
backend/marvelgame/business/src/main/java/org/example/cardgame/usecase/usecase/: CrearJuegoUseCase.java  PonerCartaEnTableroUseCase.java
backend/marvelgame/business/src/test/java/org/example/business/usecase/: CrearJuegoUseCaseTest.java  CrearRondaUseCaseTest.java  IniciarJuegoUseCaseTest.java
backend/marvelgame/business/src/test/java/org/example/cardgame/usecase/: CrearJuegoUseCaseTest.java  CrearRondaUseCaseTest.java  IniciarJuegoUseCaseTest.java  PonerCartaEnTableroUseCaseTest.java
backend/marvelgame/business/src/test/java/org/example/cardgame/usecase/usecase/: CrearRondaUseCaseTest.java  (+2 more)
(+175 files in other folders)
